# Hex_DDD_Core_Template

./: .gitignore  Hex_DDD_Core_Template.sln  LICENSE  docker-compose.debug.yml  docker-compose.yml
.template.config/: template.json
Hex_DDD_Core_Template.API/Hex_DDD_Core_Template.API.WeatherForecast/: Dockerfile  Hex_DDD_Core_Template.API.WeatherForecast.csproj  Program.cs
Hex_DDD_Core_Template.API/Hex_DDD_Core_Template.API.WeatherForecast/Properties/: launchSettings.json
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Application/: Hex_DDD_Core_Template.Core.Application.csproj
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Application/Builders/: Hex_DDD_Core_TemplateBuilder.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Application/Endpoints/: GetWeatherForecastByDateEndpoint.cs  GetWeatherForecastsEnpoint.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Application/Enpoints/: WeatherEnpoints.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Application/Mappers/: WeatherForecastProfile.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Application/Requests/: GetForecastByDateRequest.cs  WeatherForecastRequest.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Application/Responses/: WeatherForecastResponse.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Application/Services/: WeatherForecastService.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Domain/WeatherAggregate/: CelciusTemperature.cs  FarenheitTemperature.cs  IWeatherRepository.cs  WeatherForecast.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Infrastructure/: ApplicationContext.cs  Hex_DDD_Core_Template.Core.Infrastructure.csproj
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Infrastructure/Builders/: ContextBuilder.cs  RepositoryBuilder.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Infrastructure/EntityTypeConfigurations/: WeatherForecastEntityTypeConfiguration.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Infrastructure/Migrations/: 20220920160322_IntitalMigration.Designer.cs  20220920160322_IntitalMigration.cs  ApplicationDbContextModelSnapshot.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Infrastructure/Repositories/: Repository.cs  WeatherRepository.cs
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Infrastructure/Scripts/: EFMigrateDataBase.sh
Hex_DDD_Core_Template.Core/Hex_DDD_Core_Template.Core.Infrastructure/Services/: IWeatherForecastService.cs
Hex_DDD_Core_Template.UI/Hex_DDD_Core_Template.UI.Client/: Builder.cs  Hex_DDD_Core_Template.UI.Client.csproj  _Imports.razor
Hex_DDD_Core_Template.UI/Hex_DDD_Core_Template.UI.Client/Models/: WeatherForecastModel.cs
Hex_DDD_Core_Template.UI/Hex_DDD_Core_Template.UI.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchWatherForecastData.razor  WeatherForecastDetail.razor  _Host.cshtml  _Layout.cshtml
Hex_DDD_Core_Template.UI/Hex_DDD_Core_Template.UI.Client/Properties/: launchSettings.json
Hex_DDD_Core_Template.UI/Hex_DDD_Core_Template.UI.Client/Services/: WeatherForecastService.cs
Hex_DDD_Core_Template.UI/Hex_DDD_Core_Template.UI.Client/Shared/: MainLayout.razor  NavMenu.razor
Hex_DDD_Core_Template.UI/Hex_DDD_Core_Template.UI.Components/: Component1.razor  ExampleJsInterop.cs  Hex_DDD_Core_Template.UI.Components.csproj  _Imports.razor
Hex_DDD_Core_Template.UI/Hex_DDD_Core_Template.UI.Components/WeatherForecast/WeatherForecastComponent/: WeatherForecastComponent.razor  WeatherForecastComponent.razor.cs
Hex_DDD_Core_Template.UI/Hex_DDD_Core_Template.UI.Components/WeatherForecast/WeatherForecastListComponent/: WeatherForecastListComponent.razor  WeatherForecastListComponent.razor.cs  WeatherForecastListComponent.razor.css
Hex_DDD_Core_Template.UI/Hex_DDD_Core_Template.UI.Models/: WeatherForecastModel.cs
Hex_DDD_Core_Template.Web/Hex_DDD_Core_Template.Web.WeatherForecast/: Dockerfile  Hex_DDD_Core_Template.Web.WeatherForecast.csproj  Program.cs  _Imports.razor
Hex_DDD_Core_Template.Web/Hex_DDD_Core_Template.Web.WeatherForecast/Properties/: launchSettings.json
